# dbc_converter

A simple tool to convert DBC Files into different formats. Currently supports XML, JSON and C Code generation, which is currently the main use of this project and will be the lead cause for additional future implementations.